{
  "name": "TraceTxn, Payment Operations Platform",
  "short_name": "TraceTxn",
  "description": "Lifecycle visibility, hashed dispute evidence, and per-org Stripe orchestration. The operational console between you and your payment processor.",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "categories": ["business", "finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/marketing/dashboard.webp",
      "sizes": "1440x900",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Operations dashboard"
    },
    {
      "src": "/marketing/evidence-chain.webp",
      "sizes": "1440x900",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Hashed evidence chain for a disputed order"
    }
  ]
}
